MainWindow.xaml

<Window x:Class="ModelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelEditor"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Click="Torus_Click">Add Torus</Button>
            </StackPanel>

            <Grid Grid.Row="1" Name="BitmapContainer">
                <Image  Name="BitmapImage"></Image>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" >
            <TextBlock Text="Object list:" />
            <ListBox Name="itemList">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Expander Header="{Binding Name,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Small Density:" />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SmallDensity}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Large Density:" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LargeDensity}" />
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
