MainWindow.xaml

<Window x:Class="ModelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelEditor"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Click="Torus_Click">Add Torus</Button>
                <Button Click="Button_Click">Delete</Button>
            </StackPanel>

            <Grid Grid.Row="1" Name="BitmapContainer">
                <Image  Name="BitmapImage"></Image>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Text="Object list:" />
                <ListView Name="objectList" SelectionChanged="SelectedObjectChange" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1" Name="ObjectMenu" Visibility="Hidden">
            </StackPanel>

        </Grid>
    </Grid>
</Window>
