ModelEditor/MainWindow.xaml

<Window x:Class="ModelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelEditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="1400"
        Height="800"
        x:Name="mainWindow"
        Title="Model Editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                    <TextBlock Text="Cursor:" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Name="cursorPosition" VerticalAlignment="Center" TextAlignment="Center" Width="70" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                    <TextBlock Text="Anaglyph:  "/>
                    <CheckBox Checked="CbxAnaglyph_Checked" Unchecked="CbxAnaglyph_Unchecked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                    <TextBlock Text="Eye distance:  "/>
                    <Slider Name="EyeSlider" Maximum="1" Width="100" VerticalAlignment="Center" ValueChanged="Anaglyph_Change" LargeChange="0.05" SmallChange="0.01"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                    <TextBlock Text="Viewport distance:  "/>
                    <Slider Name="ViewportSlider" Maximum="1" Width="100" VerticalAlignment="Center" ValueChanged="Viewport_Changed" LargeChange="0.05" SmallChange="0.01"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Margin="5" Height="20" Click="Vertex_Click">Add Vertex</Button>
                <Button Margin="5" Height="20" Click="Surface_Click">Add Bezier Surface</Button>
                <Button Margin="5" Height="20" Click="Bezier0_Click">Add Bezier Curve C0</Button>
                <Button Margin="5" Height="20" Click="Bezier2_Click">Add Bezier Curve C2</Button>
                <Button Margin="5" Height="20" Click="InterpolatingCurve">Add Interpolating Curve</Button>
                <Button Margin="5" Height="20" Click="Empty_Click">Add Empty Object</Button>
                <Button Margin="5,5,30,5" Height="20" Click="Torus_Click">Add Torus</Button>

                <Button Margin="5" Height="20" Click="Delete_Click">Delete</Button>
                <Button Margin="5,5,30,5" Height="20" Click="DeleteFlat_Click">Flat delete</Button>

                <Button Margin="5" Height="20" Click="FocuCamera">Focus camera</Button>
                <Button Margin="5,5,30,5" Height="20" Click="ResetCamera">Reset camera</Button>

                <Button Name="holdReleaseBtn" Margin="5" Height="20" Click="HoldRelease_click">Hold</Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Background="#aaaaaa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <Grid Name="BitmapContainer">
                <Image  Name="bitmapImage"></Image>
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="0,1,1,0">
                <StackPanel Name="objectMenu" Visibility="Collapsed">
                    <Grid Margin="5" Name="TorusMenu">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Large Density:" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedObject.LargeDensity, ElementName=mainWindow}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Small Density:" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedObject.SmallDensity, ElementName=mainWindow}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Large radius:" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedObject.LargeRadius, ElementName=mainWindow}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Small radius:" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedObject.SmallRadius, ElementName=mainWindow}" />
                    </Grid>

                    <Grid Margin="5" Name="BezierMenu">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Show polygon:" VerticalAlignment="Center" TextAlignment="Center" />
                        <CheckBox Grid.Column="1" IsChecked="{Binding SelectedObject.ShowPolygon, ElementName=mainWindow, Mode=TwoWay }" />
                    </Grid>

                    <Grid Margin="5" Name="BezierC2Menu">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Spline reprezentation:" VerticalAlignment="Center" TextAlignment="Center" />
                        <CheckBox Grid.Column="1" IsChecked="{Binding SelectedObject.Spline, ElementName=mainWindow, Mode=TwoWay }" />
                    </Grid>

                    <Grid Margin="5" Name="InterpolatingMenu">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Chords parametrization:" VerticalAlignment="Center" TextAlignment="Center" />
                        <CheckBox Grid.Column="1" IsChecked="{Binding SelectedObject.Chords, ElementName=mainWindow, Mode=TwoWay }" />
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name :" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" Text="{Binding SelectedObject.Name, ElementName=mainWindow, Mode=TwoWay }" />

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="X" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Y" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Z" VerticalAlignment="Center" TextAlignment="Center"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Position" VerticalAlignment="Center" TextAlignment="Center"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" >
                            <Button Height="20" Click="PositionXUp">+</Button>
                            <TextBox Text="{Binding SelectedObject.PositionX, ElementName=mainWindow, Mode=TwoWay}" />
                            <Button Height="20" Click="PositionXDown">-</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" >
                            <Button Height="20" Click="PositionYUp">+</Button>
                            <TextBox Text="{Binding SelectedObject.PositionY, ElementName=mainWindow, Mode=TwoWay}" />
                            <Button Height="20" Click="PositionYDown">-</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" >
                            <Button Height="20" Click="PositionZUp">+</Button>
                            <TextBox Text="{Binding SelectedObject.PositionZ, ElementName=mainWindow, Mode=TwoWay}" />
                            <Button Height="20" Click="PositionZDown">-</Button>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Rotation" VerticalAlignment="Center" TextAlignment="Center"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" >
                            <Button Height="20" Click="RotationXUp">+</Button>
                            <TextBox Text="{Binding SelectedObject.RotationX, ElementName=mainWindow, Mode=TwoWay}" />
                            <Button Height="20" Click="RotationXDown">-</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" >
                            <Button Height="20" Click="RotationYUp">+</Button>
                            <TextBox Text="{Binding SelectedObject.RotationY, ElementName=mainWindow, Mode=TwoWay }" />
                            <Button Height="20" Click="RotationYDown">-</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="3" >
                            <Button Height="20" Click="RotationZUp">+</Button>
                            <TextBox Text="{Binding SelectedObject.RotationZ, ElementName=mainWindow, Mode=TwoWay }" />
                            <Button Height="20" Click="RotationZDown">-</Button>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Scale" VerticalAlignment="Center" TextAlignment="Center"/>
                        <StackPanel Grid.Row="4" Grid.Column="1" >
                            <Button Height="20" Click="ScaleXUp">+</Button>
                            <TextBox Text="{Binding SelectedObject.ScaleX, ElementName=mainWindow, Mode=TwoWay }" />
                            <Button Height="20" Click="ScaleXDown">-</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="2" >
                            <Button Height="20" Click="ScaleYUp">+</Button>
                            <TextBox Text="{Binding SelectedObject.ScaleY, ElementName=mainWindow, Mode=TwoWay }" />
                            <Button Height="20" Click="ScaleYDown">-</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="3" >
                            <Button Height="20" Click="ScaleZUp">+</Button>
                            <TextBox Text="{Binding SelectedObject.ScaleZ, ElementName=mainWindow, Mode=TwoWay }" />
                            <Button Height="20" Click="ScaleZDown">-</Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" Background="White">
                <TreeView Name="objectList" SelectedItemChanged="SelectedObjectChange"  AllowDrop="True" >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:SceneObject}" ItemsSource="{Binding Children}" >
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.DragOver" Handler="TreeView_DragOver"/>
                            <EventSetter Event="TreeViewItem.Drop" Handler="TreeView_Drop"/>
                            <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeView_MouseMove"/>
                            <Setter Property="Foreground" Value="#555555"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#3333ff"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
