ModelEditor/MainWindow.xaml

<Window x:Class="ModelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelEditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="1400"
        Height="800"
        x:Name="mainWindow"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <Button Margin="5" Height="20" Click="Torus_Click">Add Torus</Button>
            <Button Margin="5" Height="20" Click="Vertex_Click">Add Vertex</Button>
            <Button Margin="5" Height="20" Click="Empty_Click">Add Empty Object</Button>
            <Button Margin="5" Height="20" Click="Delete_Click">Delete</Button>
            <Button Margin="5" Height="20" Click="FocuCamera">Focus camera</Button>
            <Button Margin="5" Height="20" Click="Hold_click">Hold</Button>
            <Button Margin="5" Height="20" Click="HoldAll_click">Hold All</Button>
            <Button Margin="5" Height="20" Click="Release_Click">Release</Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                <TextBlock Text="Anaglyph:  "/>
                <CheckBox Checked="CbxAnaglyph_Checked" Unchecked="CbxAnaglyph_Unchecked" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                <TextBlock Text="Eye distance:  "/>
                <Slider Name="EyeSlider" Maximum="1" Width="300" VerticalAlignment="Center" ValueChanged="Anaglyph_Change"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                <TextBlock Text="Viewport distance:  "/>
                <Slider Name="ViewportSlider" Maximum="1" Width="300" VerticalAlignment="Center" ValueChanged="Viewport_Changed"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Background="#aaaaaa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <Grid Name="BitmapContainer">
                <Image  Name="bitmapImage"></Image>
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="0,1,1,0">
                <StackPanel Name="objectMenu" Visibility="Collapsed">
                    <Grid Margin="5" Name="TorusMenu">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Large Density:" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.LargeDensity, ElementName=objectList}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Small Density:" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.SmallDensity, ElementName=objectList}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Large radius:" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.LargeRadius, ElementName=objectList}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Small radius:" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.SmallRadius, ElementName=objectList}" />
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name :" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" Text="{Binding SelectedItem.Name, ElementName=objectList}" />

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="X" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Y" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Z" VerticalAlignment="Center" TextAlignment="Center"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Position" VerticalAlignment="Center" TextAlignment="Center"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" >
                            <Button Height="20" Click="PositionXUp">+</Button>
                            <Button Height="20" Click="PositionXDown">-</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" >
                            <Button Height="20" Click="PositionYUp">+</Button>
                            <Button Height="20" Click="PositionYDown">-</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" >
                            <Button Height="20" Click="PositionZUp">+</Button>
                            <Button Height="20" Click="PositionZDown">-</Button>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Rotation" VerticalAlignment="Center" TextAlignment="Center"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" >
                            <Button Height="20" Click="RotationXUp">+</Button>
                            <Button Height="20" Click="RotationXDown">-</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" >
                            <Button Height="20" Click="RotationYUp">+</Button>
                            <Button Height="20" Click="RotationYDown">-</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="3" >
                            <Button Height="20" Click="RotationZUp">+</Button>
                            <Button Height="20" Click="RotationZDown">-</Button>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Scale" VerticalAlignment="Center" TextAlignment="Center"/>
                        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" >
                            <Button Height="20" Click="ScaleUp">+</Button>
                            <Button Height="20" Click="ScaleDown">-</Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" Background="White">
                <TreeView Name="objectList" SelectedItemChanged="SelectedObjectChange"  AllowDrop="True" >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:SceneObject}" ItemsSource="{Binding Children}" >
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.DragOver" Handler="TreeView_DragOver"/>
                            <EventSetter Event="TreeViewItem.Drop" Handler="TreeView_Drop"/>
                            <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeView_MouseMove"/>
                            <Setter Property="Foreground" Value="#555555"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#3333ff"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
